{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information"
    }
  },
  "jwtConfig": {
    "secret": "Use Environment Variable instead.",
    "issuer": "localhost",
    "audience": "",
    "accessExpiration": 30,
    "refreshExpiration": 60
  }
}
